workflows:
  react-native-expo:
    name: Expo EAS Build
    environment:
      node: 16
      npm: 7
    scripts:
      - name: Install dependencies
        script: npm install
      - name: Install EAS CLI
        script: npm install -g eas-cli
      - name: Build Android APK
        script: eas build -p android --profile preview --non-interactive
    artifacts:
      - build/**/*.apk
