workflows:
  eas-android:
    name: Expo EAS Android Build
    max_build_duration: 60
    environment:
      vars:
        EXPO_TOKEN: km16uonBiGjxDoGhuMQe78DaG19crUq9-ZMMiFFF
      node: 18
      npm: latest
    scripts:
      - npm install
      - npx eas build -p android --profile preview --non-interactive
    artifacts:
      - build/**/*.apk
    publishing:
      email:
        recipients:
          - "your-email@example.com"
