workflows:
  expo-android:
    name: Expo Android Only
    max_build_duration: 60
    environment:
      node: 16
      vars:
        EXPO_TOKEN:km16uonBiGjxDoGhuMQe78DaG19crUq9-ZMMiFFF
    scripts:
      - npm install -g eas-cli
      - npm install
      - eas build -p android --non-interactive --profile preview
    artifacts:
      - build/**/*
    publishing:
      email:
        recipients:
          - "sajansingh2037@gmail.com
